* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(208, 226, 242);
  font-family: 'Poppins', sans-serif;
  padding: 0 10px;
  overflow: hidden;
}
.app {
  min-width: 430px;
  min-height: 200px;
  background-color: rgba(18, 97, 162, 0.905);
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.app-result {
  min-width: 430px;
  min-height: 200px;
  background-color: rgba(18, 97, 162, 0.905);
  border-radius: 5px;
  color: white;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.title {
  margin-bottom: 5px;
}
li {
  list-style: none;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  color: black;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
li:hover {
  background-color: rgb(222, 240, 209);
}
button {
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 10px;
  color: black;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-family: 'Poppins', sans-serif;
  width: 50%;
  text-transform: uppercase;
  font-size: 16px;
}
button:hover {
  background-color: rgb(222, 240, 209);
}
.variants {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.progress {
  background-color: rgb(208, 226, 242);
  border-radius: 40px;
  height: 10px;
}

@media screen and (max-width: 481px) {
  .app {
    min-width: 100%;
  }
  .app-result {
    min-width: 100%;
  }
  .title {
    margin-bottom: 10px;
  }
  .variants {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
  }
  button {
    min-width: fit-content;
  }
}


